# web-solutions

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
dotnet/MBandW_CodingSample/MBandWtasks_InMemoryDb/MBandWtasks/: MBandWtasks.csproj  Program.cs  README.md
dotnet/MBandW_CodingSample/MBandWtasks_InMemoryDb/MBandWtasks/Controllers/: MBandWtasksController.cs
dotnet/MBandW_CodingSample/MBandWtasks_InMemoryDb/MBandWtasks/Data/: ApiContext.cs
dotnet/MBandW_CodingSample/MBandWtasks_InMemoryDb/MBandWtasks/Models/: MBandWtask.cs
dotnet/MBandW_CodingSample/MBandWtasks_InMemoryDb/MBandWtasks/Properties/: launchSettings.json
java/XRPL_API_Engine/: notes.txt  pom.xml
java/XRPL_API_Engine/src/main/java/com/xrpl/adminmethodscontroller/: Controller_XRPL_KeyGeneration.java  Controller_XRPL_LoggingDataMgmtMethods.java  Controller_XRPL_PeerMgmtMethods.java  Controller_XRPL_ServerControlMethods.java  Controller_XRPL_SigningMethods.java  Controller_XRPL_StatusDebuggingMethods.java
java/XRPL_API_Engine/src/main/java/com/xrpl/aws/: AWS_Kinesis.java  AWS_S3.java  AWS_SecretsManager.java
java/XRPL_API_Engine/src/main/java/com/xrpl/controllers/: Controller_Kiosk.java  Controller_XRPL_Home.java
java/XRPL_API_Engine/src/main/java/com/xrpl/db/: DB_AWSAuroraDSQL_Utils.java  DB_AWS_QLDB.java  DB_Aurora_MySQL.java  DB_Aurora_PostgreSQL.java  DB_ElastiCache_Utils.java  DB_IBM_DB2_Utils.java  DB_MSSQL_Utils.java  DB_MYSQL_Utils.java  DB_MariaDB_Utils.java  DB_NeptuneAWS_Utils.java  DB_OracleExadataAWS_Utils.java  DB_Oracle_Utils.java  DB_PostgreSQL_Utils.java
java/XRPL_API_Engine/src/main/java/com/xrpl/engine/: XRPLApiEngineApplication.java
java/XRPL_API_Engine/src/main/java/com/xrpl/fednow/: Controller_FedNow.java
java/XRPL_API_Engine/src/main/java/com/xrpl/hotwallets/: XRPL_Hot_Wallet.java
java/XRPL_API_Engine/src/main/java/com/xrpl/interoperability/: XRPL_Bitcoin_Handler.java  XRPL_Doge_Handler.java  XRPL_Ethereum_Handler.java  XRPL_RLUSD_Handler.java
java/XRPL_API_Engine/src/main/java/com/xrpl/logs/: Logs_AWS_SQS.java
java/XRPL_API_Engine/src/main/java/com/xrpl/models/: Model_Bitcoin_Txn.java  Model_Doge_Txn.java  Model_Ethereum_Txn.java  Model_Greeting.java  Model_Kiosk.java  Model_RLUSD_Txn.java  Model_User.java  Model_XRP_Account.java  Model_XRP_NFT.java  Model_XRP_Transaction.java  Model_XRP_Wallet.java
java/XRPL_API_Engine/src/main/java/com/xrpl/msgs/: MSGS_AWS_Chime.java  MSGS_AWS_SES.java  MSGS_TwitterX.java
java/XRPL_API_Engine/src/main/java/com/xrpl/nfts/: XRPL_NFT_Collection.java  XRPL_NFT_Create.java  XRPL_NFT_NFTokenMintOffer.java
java/XRPL_API_Engine/src/main/java/com/xrpl/nosql/: NoSQL_Cassandra_Docker.java  NoSQL_DynamoDB_AWS.java  NoSQL_MongoDB_Utils.java
java/XRPL_API_Engine/src/main/java/com/xrpl/paymentcontrollers/: Controller_XRPL_Checks.java  Controller_XRPL_Escrows.java  Controller_XRPL_Home.java  Controller_XRPL_IOUs.java  Controller_XRPL_IssueToken.java  Controller_XRPL_Ledger_Auth.java  Controller_XRPL_ManageAccounts.java  Controller_XRPL_NFTs.java  Controller_XRPL_PublicLedgerMethods.java  Controller_XRPL_SendXRP.java  Controller_XRPL_Tickets.java  Controllers_XRPL_PaymentChannels.java  Controllers_XRPL_XRP2XRPBridge.java
java/XRPL_API_Engine/src/main/java/com/xrpl/peerportcontroller/: Controller_XRPL_HealthCheck.java  Controller_XRPL_PeerCrawler.java  Controller_XRPL_ValidatorList.java
java/XRPL_API_Engine/src/main/java/com/xrpl/publicmethodscontroller/: Controller_XRPL_AccountMethods.java  Controller_XRPL_ClioMethods.java  Controller_XRPL_LedgerMethods.java  Controller_XRPL_PathOrderBookMethods.java  Controller_XRPL_PaymentChannelMethods.java  (+4 more)
java/XRPL_API_Engine/src/main/resources/: application.properties
sql/: doge_txns_main.sql  (+2 more)
(+149 files in other folders)
