<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xrpyoga</groupId>
	<artifactId>XRPL_API_Engine</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>XRPL_API_Engine</name>
	<description>XRPL API Engine</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
	  	<dependency>
	      <groupId>org.xrpl</groupId>
	      <artifactId>xrpl4j-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.xrpl</groupId>
	      <artifactId>xrpl4j-client</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.assertj</groupId>
	      <artifactId>assertj-core</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.immutables</groupId>
	      <artifactId>value</artifactId>
	    </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
	  <dependencies>
	    
	      <dependency>
	        <groupId>org.xrpl</groupId>
	        <artifactId>xrpl4j-bom</artifactId>
	        <version>3.2.1</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	      <dependency>
	        <groupId>org.assertj</groupId>
	        <artifactId>assertj-core</artifactId>
	        <version>3.20.2</version>
	        <scope>test</scope>
	      </dependency>
	      <dependency>
	        <groupId>org.immutables</groupId>
	        <artifactId>value</artifactId>
	        <version>2.8.8</version>
	      </dependency>

	  </dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
